.about {
  grid-row: 5/6;
  grid-column: 2/3;

  display: grid;
  grid-template-rows: repeat(7, calc(100% / 7));
  grid-template-columns: repeat(6, calc(100% / 6));

  align-items: center;
  align-content: center;

  &__picture {
    grid-column: 1 / 7;
    grid-row: 1 / 5;

    &--pic {
      width: 100%;
      border-radius: 15px;
    }
  }

  &__certification {
    grid-column: 2 / 6;
    grid-row: 4 / 8;
    background-color: #fff;
    padding: 5rem;
    border: 2px solid $color-terciary-light;
    border-radius: 15px;
    border-bottom-left-radius: 10%;
    box-shadow: 0px 2px 4px 0px $color-terciary-light;

    display: flex;
    flex-direction: column;
    justify-content: center;

    &--certificates {
      padding: 3rem;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      &--img {
        padding: 0.5rem 2rem;
        height: 100%;
        width: auto;
      }
    }

    &--text {
      text-align: center;

      * {
        padding: 4rem 0;
      }
    }

    &--nav {
      &--heading {
        color: $color-primary-light;
        text-align: center;
        padding: 4rem 0;
      }

      &--links {
        display: flex;
        justify-content: center;
      }
    }
  }
}

.link-container {
  display: flex;
  align-items: center;
  padding: 4rem;

  img {
    height: 4rem;
    width: 4rem;
  }

  a {
    padding: 1rem;
    color: $color-secondary-light;
    font-size: 2rem;
    font-weight: 400;
  }
}
