.container-colaboration {
  width: 150rem;
  display: flex;
  justify-content: center;

  @media only screen and (max-width: $bp-largest-2) {
    width: 90%;
  }
}

.colaboration {
  grid-column: 2/3;
  grid-row: 4/5;

  height: 58vh;
  padding: 3rem;

  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 20rem;
  justify-content: center;

  margin-bottom: 20rem;

  @media only screen and (max-width: $bp-large) {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    margin-bottom: 50rem;
  }

  &__list {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(6, calc(100% / 6));
    grid-template-rows: repeat(6, calc(100% / 6));
    row-gap: 2rem;
    column-gap: 2rem;

    @media only screen and (max-width: $bp-large) {
      width: 80%;
      justify-content: center;
      grid-template-rows: repeat(6, 11vw);
    }

    &--1 {
      grid-column: 1/3;
      grid-row: 2/4;
    }

    &--2 {
      grid-column: 3/5;
      grid-row: 1/3;
    }

    &--3 {
      grid-column: 5/7;
      grid-row: 2/4;
    }

    &--4 {
      grid-column: 1/3;
      grid-row: 4/6;
    }

    &--5 {
      grid-column: 3/5;
      grid-row: 5/7;
    }

    &--6 {
      grid-column: 5/7;
      grid-row: 4/6;
    }

    &--logo {
      grid-column: 3/5;
      grid-row: 3/5;
      list-style: none;

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 15px;
      background-image: linear-gradient(
        to left,
        #24d2ee 0,
        #6991f0 30%,
        #c52fef 100%
      );

      img {
        width: 40%;
        height: 40%;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h2 {
      padding: 2.5rem;
      color: $color-primary;
      font-size: 5rem;
    }

    p {
      padding: 2.5rem;
      line-height: 3.3rem;
      color: $color-primary-light;
      font-size: 2rem;
    }

    &--link {
      text-decoration: none;
      margin-top: 2.5rem;
      margin-left: 2.5rem;
      padding: 2.5rem 4rem;
      font-size: 1.8rem;
      color: #fff;
      border-radius: 50px;
      background-image: linear-gradient(
        to left,
        #24d2ee 0,
        #6991f0 30%,
        #c52fef 100%
      );
      transition: all 0.3s;
    }

    &--link:hover {
      background-image: linear-gradient(to left, #c52fef 0, #c52fef 100%);
    }
  }
}

.card {
  width: 100%;
  height: 100%;
  border: 2px solid $color-terciary-light;
  box-shadow: 0px 2px 4px 0px $color-terciary-light;
  border-radius: 15px;

  text-decoration: none;
  list-style: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 30%;
    height: 30%;
    padding-bottom: 2em;
  }

  p {
    padding-top: 2rem;
    font-size: 1.4rem;
    text-align: center;
  }
}
