.portfolio {
  padding: 3rem;

  grid-row: 3/4;
  grid-column: 2/3;

  display: grid;
  grid-template-columns: repeat(3, 33.3333333%);
  grid-template-rows: repeat(5, 20%);
  justify-content: center;
  column-gap: 3rem;
  row-gap: 5rem;

  &__heading {
    font-size: 5rem;
    color: $color-primary;

    grid-row: 1/2;
    grid-column: 1/3;
  }

  &__container {
    border-radius: 20px;
    background-color: $color-terciary-light;

    display: grid;
    grid-template-rows: 70% 30%;
    justify-content: center;
  }

  &__reference {
    &--1 {
      grid-row: 2/4;
      grid-column: 1/2;
    }

    &--2 {
      grid-row: 2/4;
      grid-column: 2/3;
    }

    &--3 {
      grid-row: 1/3;
      grid-column: 3/4;
    }

    &--img {
      width: 40rem;
    }

    &--text {
      grid-row: 3/5;
      grid-column: 3/4;
    }

    &--heading {
      margin-top: 3.5rem;
      background-color: #fff;
      border-radius: 15px;
      padding: 3rem;
      box-shadow: 0px 2px 4px 0px $color-terciary-light;
      width: 100%;
      height: 50%;

      display: flex;
      justify-content: start;
      align-items: center;
    }
  }

  &__text {
    padding: 6rem 3rem;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: start;

    img {
      margin-bottom: 2rem;
    }

    p {
      width: 90%;
    }

    a {
      width: 60%;
      text-decoration: none;
      text-align: center;
      font-weight: 600;
      color: $color-secondary-light;
      margin-top: 3rem;
      background-color: transparent;
      padding: 2.5rem 4rem;
      border: 2px solid $color-terciary-light;
      border-radius: 50px;
      box-shadow: 0px 2px 4px 0px $color-terciary-light;
      cursor: pointer;
      transition: all 0.3s;
    }

    a:hover {
      background-color: $color-secondary-light;
      color: $color-white;
    }
  }
}
